{
    "file_name": "march_29_december_20.xml",
    "folder": "matches_html",
    "browser": "chrome",
    "sport_type": "basketball",
    "nums_url": "all",
    "url_sample": "https://www.flashscorekz.com/match//#/match-summary/match-statistics/0"
}